<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/coin7">
    <TextView 
        android:id="@+id/coinText7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:text="通算100勝を達成した勲章。\n\nこのアプリをこんなに利用してもらってありがとうございます。今後ともよろしくお願いします。" />
</LinearLayout>