<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/coin3">
    <TextView 
        android:id="@+id/coinText3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:text="パーで100勝した勲章\n\nパーを最初に出す人はこんな人：\n無邪気。楽天家。考える前に行動する豪快な性格。クルクルパー。" />
</LinearLayout>