<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/coin2">
    <TextView 
        android:id="@+id/coinText2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:text="チョキで100勝した勲章\n\nチョキを最初に出す人はこんな人：\n切れ者または凡人。周囲に流されやすく保身を第一に考える小心者。" />
</LinearLayout>