<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/coin6">
    <TextView 
        android:id="@+id/coinText6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:text="30連勝を達成した勲章。\n\n0.0005%の確率。こんなもの獲得できるはずが無い。こんな事に運を使わないで宝くじを買った方が絶対に良かった。" />
</LinearLayout>